<!DOCTYPE html>
<html>
<title>Pure JS Slideshow</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	html,
	body {
		margin: 0;
	}

	.container {
		margin: 0 auto;
		max-width: 1000px;
	}

	.slide-show {
		padding-top: 56.25%;
		position: relative;
		overflow: hidden;
	}

	.slide {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		padding-top: 56.25%;
		width: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.current-slide {
		display: block;
		transform: translateX(0%);
	}

	.previous-slide {
		display: block;
		animation-name: left-to-right;
		animation-duration: 1s;
	}

	@keyframes left-to-right {
		from {
			transform: translateX(-100%);
		}

		to {
			transform: translateX(0%);
		}
	}

	.next-slide {
		display: block;
		animation-name: right-to-left;
		animation-duration: 1s;
	}

	@keyframes right-to-left {
		from {
			transform: translateX(100%);
		}

		to {
			transform: translateX(0%);
		}
	}

	.button {
		border: none;
		display: inline-block;
		padding: 8px 16px;
		vertical-align: middle;
		overflow: hidden;
		text-decoration: none;
		color: inherit;
		background-color: inherit;
		text-align: center;
		cursor: pointer;
		white-space: nowrap;
	}

	.black {
		color: #fff;
		background-color: #000;
	}

	.button:hover {
		color: #000;
		background-color: #ccc;
	}
</style>

<body>

	<div class="container">
		<div class="slide-show">
			<div class="slide1 slide current-slide" style="background-image: url('img_forest.jpg')"></div>
			<div class="slide1 slide" style="background-image: url('img_mountains.jpg')"></div>
			<div class="slide1 slide" style="background-image: url('img_snowtops.jpg')"></div>
			<div class="slide1 slide" style="background-image: url('img_lights.jpg')"></div>
		</div>

		<button class="slide1-button button black" onclick="previousSlide(1)">&#10094;</button>
		<button class="slide1-button button black" onclick="nextSlide(1)">&#10095;</button>

		<div class="slide-show">
			<div class="slide2 slide current-slide" style="background-image: url('img_forest.jpg')"></div>
			<div class="slide2 slide" style="background-image: url('img_mountains.jpg')"></div>
			<div class="slide2 slide" style="background-image: url('img_snowtops.jpg')"></div>
			<div class="slide2 slide" style="background-image: url('img_lights.jpg')"></div>
		</div>

		<div class="slide-show">
			<div class="slide3 slide current-slide" style="background-image: url('img_forest.jpg')"></div>
			<div class="slide3 slide" style="background-image: url('img_mountains.jpg')"></div>
			<div class="slide3 slide" style="background-image: url('img_snowtops.jpg')"></div>
			<div class="slide3 slide" style="background-image: url('img_lights.jpg')"></div>
		</div>

		<button class="slide2-button slide3-button button black" onclick="previousSlide(2); nextSlide(3);">&#10094;</button>
		<button class="slide2-button slide3-button button black" onclick="nextSlide(2); previousSlide(3);">&#10095;</button>
	</div>

	<script src="./script-dinamic.js"></script>
</body>

</html>